<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="lib/jquery.mobile-1.4.0.min.css">
    <script src="lib/jquery-2.0.3.min.js"></script> 
    <script src="lib/jquery.mobile-1.4.0.min.js"></script>
    <script src="lib/freewall.js"></script>    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test</title>
    
                <style type="text/css">
                        html, body {
                                height: 100%;
                                width: 100%;
                                margin: 0;
                                padding: 0;
                        }
                        .layout {
                                position: absolute;
                                right: 0px;
                                left: 0px;
                                top: 0px;
                                bottom: 0px;
                                padding: 15px;
                                overflow: hidden;
                        }
                        .free-wall {
                                width: 100%;
                                height: 100%;
                        }
                        .cell {
                                cursor: move;
                        }
                        .cell .cover {
                                padding: 15px;
                        }
                </style>
    
  </head>
        <body>
                <div class="layout">
                        <div id="freewall" class="free-wall"></div>
                </div>
                <script type="text/javascript">
                        
                        var temp = "<div class='cell' style='width:{width}px; height: {height}px; background-color: {color}'><div class='cover'>Demo draggable</div></div>";
                        var colour = [
                                "rgb(142, 68, 173)",
                                "rgb(243, 156, 18)",
                                "rgb(211, 84, 0)",
                                "rgb(0, 106, 63)",
                                "rgb(41, 128, 185)",
                                "rgb(192, 57, 43)",
                                "rgb(135, 0, 0)",
                                "rgb(39, 174, 96)"
                        ];

                        var w = 1, h = 1, html = '', color = '', limitItem = 28;
                        for (var i = 0; i < limitItem; ++i) {
                                h = 1 + 3 * Math.random() << 0;
                                w = 1 + 3 * Math.random() << 0;
                                color = colour[colour.length * Math.random() << 0];
                                html += temp.replace(/\{height\}/g, h*150).replace(/\{width\}/g, w*150).replace("{color}", color);
                        }
                        $("#freewall").html(html);
                        
                        var wall = new freewall("#freewall");
                        wall.reset({
                                draggable: true,
                                selector: '.cell',
                                animate: true,
                                cellW: 150,
                                cellH: 150,
                                onResize: function() {
                                        wall.refresh($(window).width() - 30, $(window).height() - 30);
                                }
                        });
                        // caculator width and height for IE7;
                        wall.fitZone($(window).width() - 30 , $(window).height() - 30);
                        // for scroll bar appear;
                        $(window).trigger("resize");
                </script>
        </body>
</html>